version: '3'

services:
#  app_docker:
#    container_name: socket_io_flutter
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "9090:80"
  server_api:
    container_name: server_node
    build:
        context: server/
        dockerfile: Dockerfile
    ports:
      - "4000:90"